body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
}

.sidebar {
  background-color: #FF7755;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

.container {
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(4, 25%);
  row-gap: 16px;
  column-gap: 16px;
}

.container div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 5;
}

.container div:nth-child(2) {
  grid-area: 2 / 1 / 9 / 2;
}

.container div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 5;
}

.container div:nth-child(4) {
  grid-area: 3 / 2 / 9 / 5;
}

.container div:nth-child(5) {
  grid-area: 9 / 1 / 10 / 5;
}