* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu,
.menu ul,
.menu li {
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  gap: 64px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #FF7755;
  gap: 32px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar > div {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  background-color: #FF7755;
}

.nav ul {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 8fr 1fr;
  grid-template-columns: 1fr 4fr;
}

.container div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}

.container div:nth-child(2) {
  grid-area: 2 / 1 / 4 / 2;
}

.container div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}

.container div:nth-child(4) {
  grid-area: 3 / 2 / 4 / 3;
}

.container div:nth-child(5) {
  grid-area: 4 / 1 / 5 / 3;
}